# 1. Configuração da Conexão Oracle
quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM564662
quarkus.datasource.password=020207
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

# 2. Configuração do Pool de Conexões (Anti-Stale Connection)
# Define o tempo limite para uma conexão inativa (ex: 5 minutos)
quarkus.datasource.jdbc.idle-timeout=5m
# Testa a conexão antes de entregá-la para a aplicação (CRUCIAL!)
quarkus.datasource.jdbc.initial-sql=SELECT 1 FROM DUAL 
# Habilita a validação para evitar conexões fechadas
quarkus.datasource.jdbc.transaction-isolation-level=READ_COMMITTED

