quarkus.datasource.db-kind=oracle
quarkus.datasource.username=RM564662
quarkus.datasource.password=020207
quarkus.datasource.jdbc.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE
